.container {
   display: grid;
   gap: 8%;
   place-items: center;
   place-content: center;
   height: 100%;
   width: 100%;
}

.output {
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 5%;
   min-width: 100%;
   padding-inline: clamp(10dvw, var(--spacing), 30dvw);

   &.error {
      animation: shake var(--speed-slower);

      .character {
         color: var(--color-red-200);
      }
   }
}

.character {
   display: grid;
   position: relative;
   place-items: center;
   border-width: 3px;
   border-radius: 0.375rem;
   aspect-ratio: 1 / 1;
   width: auto;
   height: auto;
   font-size: 1.5rem;
   line-height: 2rem;
   transition: opacity var(--speed-default);

   &.empty {
      opacity: 0.5;
   }

   &:not(.empty) + &.empty {
      opacity: 0.75;
   }
}

.characterValue {
   position: absolute;
   animation: pop var(--speed-slow);
}

@keyframes pop {
   from {
      transform: scale(0.7);
   }
}

@keyframes shake {
   0% {
      transform: translateX(0);
   }
   10% {
      transform: translateX(-10px);
   }
   20% {
      transform: translateX(10px);
   }
   30% {
      transform: translateX(-8px);
   }
   40% {
      transform: translateX(8px);
   }
   50% {
      transform: translateX(-6px);
   }
   60% {
      transform: translateX(6px);
   }
   70% {
      transform: translateX(-4px);
   }
   80% {
      transform: translateX(4px);
   }
   90% {
      transform: translateX(-2px);
   }
   100% {
      transform: translateX(0);
   }
}
